# =============================================================================
# OA-NSDIY CI Dockerfile (Packaging Only)
# =============================================================================
# Used in CI when frontend and backend are already built with embed tag.
# Simply packages the pre-built binary into a minimal runtime image.
# =============================================================================

ARG ALPINE_IMAGE=docker.m.daocloud.io/library/alpine:3.20

FROM ${ALPINE_IMAGE}

LABEL maintainer="OA-NSDIY"
LABEL description="OA-NSDIY - Studio OA Management System"

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

RUN addgroup -g 1000 oa-nsdiy && \
    adduser -u 1000 -G oa-nsdiy -s /bin/sh -D oa-nsdiy

WORKDIR /app

COPY backend/bin/server /app/oa-nsdiy

RUN mkdir -p /app/data && chown -R oa-nsdiy:oa-nsdiy /app

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q -T 5 -O /dev/null http://localhost:3001/api/health || exit 1

USER oa-nsdiy

CMD ["/app/oa-nsdiy"]
